---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: gabberwebappdeployment
spec:
 replicas: 1
 strategy: 
    type: Recreate
 selector: 
   matchLabels: 
     app: gabberwebapp
 template:
  metadata:
   name: gabberwebapppod
   labels:
     app: gabberwebapp	 
  spec: 
    containers:
    - name: gabberwebappcontainer
      image:  koteswarararaosairi/pavan
      ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: gabberwebappsvc
spec:
  type: NodePort
  selector:
   app: gabberwebapp
  ports:
   - port: 80
     targetPort: 8080
     nodePort: 30737
...
