---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: gabbwebappdeployment
spec:
 replicas: 1
 strategy: 
    type: Recreate
 selector: 
   matchLabels: 
     app: gabbwebapp
 template:
  metadata:
   name: gabbwebapppod
   labels:
     app:gabbwebapp	 
  spec: 
    containers:
    - name: gabbwebappcontainer
      image:  koteswarararaosairi/pavan
      ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: gabbwebappsvc
spec:
  type: NodePort
  selector:
   app: gabbwebapp
  ports:
   - port: 80
     targetPort: 8080
     nodePort: 30736
...
