---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: kotiwebappdeployment
spec:
 replicas: 1
 strategy: 
    type: Recreate
 selector: 
   matchLabels: 
     app: kotiwebapp
 template:
  metadata:
   name: kotiwebapppod
   labels:
     app: kotiwebapp	 
  spec: 
    containers:
    - name: kotiwebappcontainer
      image:  koteswarararaosairi/pavan
      ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: kotiwebappsvc
spec:
  type: NodePort
  selector:
   app: mavenwebapp
  ports:
   - port: 80
     targetPort: 8080
     nodePort: 30737
...
