apiVersion: apps/v1
kind: Deployment
metadata:
  name:  mewebappdeploy
  labels:
    name:  mewebapp
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: mewebapp
    spec:
      containers:
      - image:  koteswarararaosairi/pavan
        name:  mewebapp
 ---
 ---
apiVersion: v1
kind: Service
metadata:
  name:  mewebappservice
spec:
  selector:
    app:  Selector Label
  type:   NodePort
  ports:
  - name: mewebapp
    port:  80
    targetPort:  8080
    nodeport: 30736
 ---
