---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: mavwebappdeployment
spec:
 replicas: 1
 strategy: 
    type: Recreate
 selector: 
   matchLabels: 
     app: mavwebapp
 template:
  metadata:
   name: mavwebapppod
   labels:
     app: mavwebapp	 
  spec: 
    containers:
    - name: mavwebappcontainer
      image: koteswarararaosairi/pavan
      ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: mavwebappsvc
spec:
  type: NodePort
  selector:
   app: mavwebapp
  ports:
   - port: 80
     targetPort: 8080
     nodePort: 30036
...
